<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" href="/favicon.ico" />
    <title>MCSManager Panel | 猫猫保护盾</title>

    <style>
      #before-app-mounted {
        --loading-bg-color: #f3efef;
        --loading-color: #0e0e0e;
        --loading-subtitle-color: #3b3939;
      }

      @media (prefers-color-scheme: dark) {
        #before-app-mounted {
          --loading-bg-color: #242323;
          --loading-color: #f3efef;
          --loading-subtitle-color: #9d9999;
        }
      }

      #before-app-mounted {
        background: var(--loading-bg-color);
        color: var(--loading-color);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #before-app-mounted .loading-box {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #before-app-mounted .loading {
        margin: 20px;
        position: relative;
        width: 1px;
        height: 1px;
      }

      #before-app-mounted .loading:before,
      #before-app-mounted .loading:after {
        position: absolute;
        display: inline-block;
        width: 15px;
        height: 15px;
        content: "";
        border-radius: 100%;
        background-color: var(--loading-color);
      }

      #before-app-mounted .loading:before {
        left: -15px;
        animation: ball-pulse infinite 0.75s -0.4s cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      #before-app-mounted .loading:after {
        right: -15px;
        animation: ball-pulse infinite 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08);
      }

      @keyframes ball-pulse {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        50% {
          transform: scale(0.1);
          opacity: 0.6;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>

    <script>
      window.closeLoadingContainer = function () {
        document.getElementById("before-app-mounted").setAttribute("style", "display:none");
      };
    </script>
  </head>
  <body>
    <div id="before-app-mounted">
      <noscript>You need to enable JavaScript to run this Website.</noscript>
      <div class="loading-box">
        <div class="loading"></div>
      </div>
    </div>
    <div id="app-mount-point" style="width: 100vw"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
