# MCSManager

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.json  .travis.yml  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOP.md  DEVELOPMENT.md  DEVELOPMENT_ZH.md  Dockerfile  LICENSE  Question_1.md  Question_2  Question_2.md  Question_3  Question_3.md  README-traditional.md  README.md  README_CN.md  README_DE.md  README_ES.md  README_FR.md  README_JP.md  README_PTBR.md  README_RU.md  README_SSO.md  README_TH.md  README_TW.md  README_ZH.md  RULES.md  SECURITY.md  app.js  build.bat  build.sh  bun.lockb  docker-compose.yml  example.docker-compose.yml  (+35 more)
.github/: FUNDING.yml
common/: global.d.ts  package-lock.json  package.json  tsconfig.json  type.ts  vitest.config.ts
core/: DataModel.js  counter.js  info.json  log.js  logo.txt  procexit.js  tools.js
daemon/: .eslintrc.js  nodemon.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
dockerfile/: daemon.dockerfile  web.dockerfile
docs/: monitor-deploy-codex.md
frontend/: .eslintrc.js  .gitignore  README.md  ant.d.ts  components.d.ts  i18next-scaner.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
ftpd/: ftpd.min.js  ftpserver.js  index.js
mcsm-monitor-plugin/: README.md  pom.xml
mcsm-monitor-plugin/src/main/java/com/mcsmanager/monitor/: HeartbeatReporter.java  MinecraftMonitorPlugin.java  TpsMonitor.java
mcsm-monitor-plugin/src/main/resources/: config.yml  plugin.yml
(+1029 files in other folders)
