+=========================================================+
|    __  ___     __  ___                                  |
|   /  |/  /___ /  |/  /___ _____  ____ _____ ____  _____ |
|  / /|_/ / ___/ /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ ___/ |
| / /  / / /_ / /  / / /_/ / / / / /_/ / /_/ /  __/ /     |
|/_/  /_/\\___/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/      |
|                                     /____/              |
|          ©2013-2017 Suwings. All rights reserved.       |
|                 Minecraft Server Mangaer                |
|                       Version 8.1                       |
+=========================================================+