-----------------------------------------------------------------------------
   __  ____                       _____    __  ___                           
  /  |/  (_)__  ___ ___________ _/ _/ /_  /  |/  /__ ____  ___ ____ ____ ____
 / /|_/ / / _ \/ -_) __/ __/ _ `/ _/ __/ / /|_/ / _ `/ _ \/ _ `/ _ `/ -_) __/
/_/  /_/_/_//_/\__/\__/_/  \_,_/_/ \__/ /_/  /_/\_,_/_//_/\_,_/\_, /\__/_/   
                                                              /___/          
 + Version 8.1
 + Copyright 2013-2017 Suwings All rights reserved.
----------------------------------------------------------------------------
_  _ _ _  _ ____ ____ ____ ____ ____ ___ 
|\/| | |\ | |___ |    |__/ |__| |___  |  
|  | | | \| |___ |___ |  \ |  | |     |  
